<!DOCTYPE html>
<html>
<head>
	<title>US Meetings Cost Estimator Tool: Meeting Options</title>
	<meta charset='utf-8' />
<link rel='stylesheet' href='normalize.css' />
<link rel='stylesheet' href='main2.css' />
</head>
<body>
	<header>
		<div class='container'>
		<ul class='logo-block'>
			<li class='logo-image'><img src='cisco logo.png' alt='Cisco logo' width='200' height='100' /></li>
			<li class='logo-text'>US Meetings Cost Estimator Tool</li>
		</ul>
	</div>
	</header>
	
	<section>
		
		<p class="instruction">Click on an image below to add a service to your cost estimate.</p>
		<p class="sub-instruct">(Don't worry. We'll bring you back here if you want to add multiple services.)</p>
		
		<table style="width:900px">
			<tr>
				<td><a href="#"><img src="web.svg" alt="event registration or website" style="width:60px;height:60px;"></a></td><td>Event Registration/Website</td><td><a href="#"><img src="floral.svg" alt="floral and decor" style="width:60px;height:60px;"></td><td>Floral/Decor</td><td><a href="#"><img src="food.svg" alt="food and beverage" style="width:60px;height:60px;"></td><td>Food & Beverage</td>
			</tr>
			<tr>
				<td><a href="#"><img src="giveaway2.svg" alt="giveaways" style="width:60px;height:60px;"></td><td>Giveaways</td><td><a href="#"><img src="ground.svg" alt="individual ground transportation" style="width:60px;height:60px;"></td><td>Ground Transportation</td><td><a href="#"><img src="group.svg" alt="group transportation" style="width:60px;height:60px;"></td><td>Group Transportation</td>
			</tr>
			<tr>
				<td><a href="#"><img src="wifi.svg" alt="internet access" style="width:60px;height:60px;"></td><td>Internet Access</td><td><a href="#"><img src="meeting.png" alt="meeting space" style="width:60px;height:60px;"></td><td>Meeting Space</td><td><a href="#"><img src="signage.png" alt="signage" style="width:60px;height:60px;"></td><td>Signage</td>
			</tr>
			<tr>
				<td><a href="#"><img src="speaker.svg" alt="speaker fees" style="width:60px;height:60px;"></td><td>Speaker Fees</td><td><a href="#"><img src="team.svg" alt="team building activity" style="width:60px;height:60px;"></td><td>Team Activity</td>
			</tr>
		</table>	
			
	<div class='exit-or-back'>
		<p><a href='acknowledgement.html' class='exit-button'>Back</a></p>
	</div>
	<div class='start-agree-next'>
		<p><a href='#' class='action-button'>Next</a></p>
	</div>
			
			
				<div class='back'>
				<p><a href='acknowledgement.html' class='back-text'>Back</a></p>
			</div>
			<div class='next'>
				<p><a href='mtgoptions.html' class='next-text'>Next</a></p>
			</div>
			
	</section>
	
	<footer>
		<p>&copy 2016 Cisco Systems, Inc. Cisco Confidential. Internal use only.</p>
	</footer>

	
	
	<script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
	<script src='app.js'></script>
</body>
</html>